<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      form {
        margin-top: 20px;
        text-align: center;
      }

      .file-input {
        position: relative;
      }

      .file-input input[type="file"] {
        display: none;
      }

      .file-input label {
        display: block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .file-input label:hover {
        background-color: #0056b3;
      }

      .file-input input[type="file"] + label::after {
        content: "Choose a file";
      }

      .file-input input[type="file"]:valid + label::after {
        content: attr(data-filename);
      }

      input[type="text"] {
        width: calc(100% - 42px); /* Adjust width to accommodate filename */
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        float: left;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file</label>
        <input type="file" name="file" id="file" required />
        <input type="submit" value="Upload" />
      </form>
    </div>
  </body>
</html>
